{
    "ConnectionStrings": {
        "Default": "Server=localhost\\SQLEXPRESS;Database=ExerciseTrackerDB;Trusted_Connection=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
